# ving0mafia

./: release
app/: build.gradle  ving0.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/ving0/mafia/ving0mafia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ving0_map_data.csv
app/src/main/java/ving0/mafia/: IconMap.kt  MapsActivity.kt
app/src/main/java/ving0/mafia/ving0mafia/: IconMap.kt  MapsActivity.kt
app/src/main/res/drawable/: item_naver.xml
app/src/main/res/layout/: activity_maps.xml  infowindow.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ving0/mafia/ving0mafia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
